is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleApp_With_List_
build_property.ProjectDir = C:\Users\ibadn\source\repos\ConsoleApp(With List)\ConsoleApp(With List)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
